#
#Mon Apr 17 10:51:06 IST 2023
task-tag-projects-already-scanned=SpringDataJpaRepositoryRegistration,spring5-mvc-hello,JobSchedularApplication,SpringDataJpaJpaRepositoryWeb,RestApplication,sb-recaptchEx,spring-5-mvc-hello-world-using-xml-configuration,ODSU,LazyInit,SpringBootApplication-1,SpringDataJpaApplication,RestTemplate,SpringDataJpaApplication-1,SpringJpathymleafApplication,RestStudent
